<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>消息记录搜索 - PaiGramTeam - 落絮</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Message Search by PaiGramTeam, luoxu">
  <meta name="keywords" content="message, telegram, paigramteam, genshin, starrail">
  <meta name="author" content="PaiGramTeam">
  <meta name="twitter:image:src" content="https://i.dawnlab.me/9edd297c397ad079fdc78e92241da8fd.png"/>
  <meta name="twitter:site" content="消息记录搜索 - PaiGramTeam - 落絮"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="消息记录搜索 - PaiGramTeam - 落絮"/>
  <meta name="twitter:description" content="Message Search by PaiGramTeam, luoxu"/>
  <meta property="og:image" content="https://i.dawnlab.me/9edd297c397ad079fdc78e92241da8fd.png"/>
  <meta property="og:image:alt" content="Message Search by PaiGramTeam, luoxu"/>
  <meta property="og:site_name" content="消息记录搜索 - PaiGramTeam - 落絮"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="消息记录搜索 - PaiGramTeam - 落絮"/>
  <meta property="og:url" content="https://github.com/PaiGramTeam"/>
  <meta property="og:description" content="Message Search by PaiGramTeam, luoxu"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel='icon' type='image/png' href='favicon.png'>
  <script src="https://static.collei.net/paimon/js/telegram-web-app.js"></script>

  <style>
      body {
        --bg-color: var(--tg-theme-bg-color, #fff);
        font-family: sans-serif;
        /*  background-color: var(--bg-color);*/
        background: transparent linear-gradient(180deg, var(--bg-color) 0%, var(--bg-color) 100%) no-repeat;
        color: var(--tg-theme-text-color, #222);
        font-size: 14px;
        margin: 0;
        padding: 0;
        color-scheme: var(--tg-color-scheme);
      }
      a {
        color: var(--tg-theme-link-color, #2678b6);
      }
      button {
        border:  none;
        border-radius: 4px;
        background-color: var(--tg-theme-button-color, #50a8eb);
        color: var(--tg-theme-button-text-color, #fff);
      }
  </style>

  <script type="module" src="/src/main.ts"></script>
</head>
<body>
</body>
</html>
